SECRET_KEY=d486a162fd026d62e8fc4929ad87cecf7caa209e328249ef
MONGO_URI=mongodb+srv://Tayyab:tayyab1@cluster0.uk6rwuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=development
